# Data Source 1
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=iamraajkanchan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Data Source 2
# Reference https://blog.stackademic.com/connecting-multiple-databases-in-spring-boot-2db8bf437bcc
# spring.second.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
# spring.second.datasource.username=iamraajkanchan
# spring.second.datasource.password=admin
# spring.second.jpa.hibernate.ddl-auto=create-drop
# spring.second.jpa.show-sql=true
# spring.second.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.second.jpa.properties.hibernate.format_sql=true

server.error.include-message=always